{
  "name": "cowconuts-contest-portal",
  "private": true,
  "version": "1.0.0",
  "description": "Staff scoring portal for the Cowconuts 2026 Annual Math Contest",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "python3 -m http.server 8000",
    "test:e2e": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.2"
  }
}
